version: 2
jobs:
  build_windows:
    docker:
      - image: electronuserland/builder:wine
    working_directory: /tmp
    steps:
      - checkout
      - run: yarn && yarn release --x64 --ia32 --linux --win
      - run: mkdir /tmpp/artifacts
      - store_artifacts:
          path: /tmpp/artifacts

  build_macos:
    macos:
      xcode: "14.0.0"
    working_directory: /tmpp
    steps:
      - checkout
      - run: yarn && yarn release
      - run: mkdir /tmpp/artifacts
      - store_artifacts:
          path: /tmpp/artifacts

workflows:
  version: 2
  build:
    jobs:
      - build_windows
      - build_macos